<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NoSQLmetamodel/src-gen" creationIcons="false"
    editDirectory="/NoSQLmetamodel.edit/src-gen" editorDirectory="/NoSQLmetamodel.editor/src-gen"
    modelPluginID="NoSQLmetamodel" modelName="NoSQLmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>noSQLmetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NoSQLmetamodel" disposableProviderFactory="true" ecorePackage="noSQLmetamodel.ecore#/">
    <genClasses ecoreClass="noSQLmetamodel.ecore#//DataBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noSQLmetamodel.ecore#//DataBase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noSQLmetamodel.ecore#//DataBase/collection"/>
    </genClasses>
    <genClasses ecoreClass="noSQLmetamodel.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noSQLmetamodel.ecore#//Collection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noSQLmetamodel.ecore#//Collection/document"/>
    </genClasses>
    <genClasses ecoreClass="noSQLmetamodel.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noSQLmetamodel.ecore#//Document/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noSQLmetamodel.ecore#//Document/field"/>
    </genClasses>
    <genClasses ecoreClass="noSQLmetamodel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noSQLmetamodel.ecore#//Field/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noSQLmetamodel.ecore#//Field/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
