<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MIASI_project_numero_zwei/src-gen" creationIcons="false"
    editDirectory="/MIASI_project_numero_zwei.edit/src-gen" editorDirectory="/MIASI_project_numero_zwei.editor/src-gen"
    modelPluginID="MIASI_project_numero_zwei" modelName="MIASI_project_numero_zwei"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mIASI_project_numero_zwei.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MIASI_project_numero_zwei" disposableProviderFactory="true"
      ecorePackage="mIASI_project_numero_zwei.ecore#/">
    <genClasses ecoreClass="mIASI_project_numero_zwei.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Column/isNullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Column/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Column/isForeignKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//Column/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//Column/primarykeycontraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//Column/foreignkeycontraint"/>
    </genClasses>
    <genClasses ecoreClass="mIASI_project_numero_zwei.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Table/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//Table/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//Table/contraint"/>
    </genClasses>
    <genClasses ecoreClass="mIASI_project_numero_zwei.ecore#//DataBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//DataBase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//DataBase/table"/>
    </genClasses>
    <genClasses ecoreClass="mIASI_project_numero_zwei.ecore#//PrimaryKeyContraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//PrimaryKeyContraint/column"/>
    </genClasses>
    <genClasses ecoreClass="mIASI_project_numero_zwei.ecore#//ForeignKeyContraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//ForeignKeyContraint/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mIASI_project_numero_zwei.ecore#//ForeignKeyContraint/primarykeycontraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mIASI_project_numero_zwei.ecore#//Contraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Contraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mIASI_project_numero_zwei.ecore#//Contraint/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
